DATABASE_URL="postgresql://postgres:example@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="789071671363-2ik973n40o446bgl9lkurbamladehiu3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
